# attendance

./: pom.xml
attendance-admin/: pom.xml
attendance-admin/src/main/java/com/example/attendance_admin/: AttendanceAdminApplication.java
attendance-admin/src/main/java/com/example/attendance_admin/config/: FastJsonRedisSerializer.java  FieldMetaObjectHandler.java  MybatisPlusInnerConfig.java  RedisConfig.java  WebConfig.java
attendance-admin/src/main/java/com/example/attendance_admin/controller/: AdminController.java  AnnouncementsController.java  CheckinController.java  ClassController.java  CollegeController.java  CourseController.java  LeaveController.java  LoginController.java  PoliticalStatusController.java  PublishCheckinController.java  StudentController.java  TeacherController.java  UploadController.java
attendance-admin/src/main/java/com/example/attendance_admin/filter/: LoginCheckFilter.java
attendance-admin/src/test/java/com/example/attendance_admin/: AppTest.java
attendance-framework/: pom.xml
attendance-framework/src/main/java/com/example/attendance_framework/common/: BaseContext.java
attendance-framework/src/main/java/com/example/attendance_framework/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  scheduler.java
attendance-framework/src/main/java/com/example/attendance_framework/constants/: SystemConstants.java
attendance-framework/src/main/java/com/example/attendance_framework/dao/: AdminDao.java  AnnouncementsDao.java  CheckinDao.java  ClassDao.java  CollegeDao.java  CourseDao.java  LeaveDao.java  PoliticalStatusDao.java  PublishCheckinDao.java  ScDao.java  StudentDao.java  TeacherDao.java
attendance-framework/src/main/java/com/example/attendance_framework/entity/: Admin.java  Announcements.java  AppHttpCodeEnum.java  Checkin.java  Class.java  College.java  Course.java  Leave.java  PoliticalStatus.java  PublishCheckin.java  Result.java  Sc.java  Student.java  Teacher.java  User.java
attendance-framework/src/main/java/com/example/attendance_framework/entity/vo/: CheckinListVo.java  CheckinStuVo.java  CheckinVo.java  CourseListVo.java  CourseVo.java  LeaveListVo.java  LeaveTeaVo.java  LeaveVo.java  PublishCheckinVo.java  StudentListVo.java  StudentVo.java  TeacherVo.java
attendance-framework/src/main/java/com/example/attendance_framework/service/: AdminService.java  AnnouncementsService.java  CheckinService.java  ClassService.java  CollegeService.java  CourseService.java  LeaveService.java  PoliticalStatusService.java  PublishCheckinService.java  ScService.java  StudentService.java  TaskService.java  TeacherService.java  UploadService.java  faceCheckService.java
attendance-framework/src/main/java/com/example/attendance_framework/service/impl/: AdminServiceImpl.java  AnnouncementsServiceImpl.java  CheckinServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  FaceCheckServiceImpl.java  LeaveServiceImpl.java  PoliticalStatusServiceImpl.java  PublishCheckinServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UploadServiceImpl.java
attendance-framework/src/main/java/com/example/attendance_framework/utils/: JwtTokenUtil.java  RedisCache.java
attendance-framework/src/main/resources/: application.properties
attendance-wx/: pom.xml
attendance-wx/src/main/java/com/example/attendance_wx/: AttendanceWxApplication.java
attendance-wx/src/main/java/com/example/attendance_wx/config/: WebConfig.java
attendance-wx/src/main/java/com/example/attendance_wx/controller/: AnnouncementsController.java  CheckinController.java  CollegeController.java  CourseController.java  LeaveController.java  LoginController.java  MyTask.java  PublishCheckinController.java  StudentController.java  TestController.java  UploadController.java  UserController.java
attendance-wx/src/main/java/com/example/attendance_wx/filter/: LoginCheckFilter.java
attendance-wx/src/test/java/com/example/attendance_wx/: AppTest.java
